<!--


	Should be able to specify a validator function
	X Should be able to disable automatic nav (so could be used for tab-type forms, etc)
	X Should be able to modify markup inserted for active page and inactive page
	X Should be able to specify a custom state generator (which could generate tabs instead or something)
	X should be able to gotopage by # or id
	x option to NOT hide submit
	x option to specify transition function	
	x needs to validate every page before submintting, and if one fails, jump back to that page
	x #anchors should show the right page
	x and there is an option to jump to the right anchor on click
	x should pull out <legend> and do things with it, like set title of buttons
	
	validation function should receive the whole fieldset AND the page #
	option to turn off "always forward" style progression where you have to validate first before proceeding	
	tab order should make sense
	option to disable next button til form is valid
	should optionally be able to generate tabs or other types of navigation

-->
<head>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script>
		google.load("jquery", "1.5");
	</script>
	<script src="../tagsinput/jquery.tagsinput.js"></script>	
	<link rel="stylesheet" href="../tagsinput/jquery.tagsinput.css" />
	<script type="text/javascript" src="jquery.multipage.js"></script>
	<script type="text/javascript">


		$(window).ready(function() { 
			$('#multipage').submit(function(e) {
				alert('submitting!');
			//	e.preventDefault();
			//	return false;
			});
		});
		
		
		function generateTabs(tabs) { 
		
			html = '';
			for (var i in tabs) { 
				tab = tabs[i];
				html = html + '<li class="multipage_tab"><a href="#" onclick="return $(\'#multipage\').gotopage(' + tab.number + ');">' + tab.title + '</a></li>';				
				console.log("Tab: " + tab.number + " = " + tab.title);
			}
			$('<ul class="multipage_tabs" id="multipage_tabs">'+html+'<div class="clearer"></div></ul>').insertBefore('#multipage');
		}
		function setActiveTab(selector,page) { 
			console.log("setActiveTab " + page);
			$('#multipage_tabs li').each(function(index){ 
				if ((index+1)==page) { 
					$(this).addClass('active');
				} else {
					$(this).removeClass('active');
				}
			});			
		}
		
		function transition(from,to) {
			$(from).fadeOut('fast',function(){$(to).fadeIn('fast');});
		
		}
		function fuckle(obj,page,pages) { 
			$(obj).html(page + ' of ' + pages);
		}
	</script>
	<style type='text/css'>
		body { font-family:helvetica;}
		.multipage_nav { border-top:1px solid #CCC; padding-top:10px;}
		.multipage_nav a { font-weight: bold; display:block; padding: 10px 20px; color: #FFF; text-shadow: #333 1px 1px 5px; text-decoration:none; -moz-box-shadow: 0px 0px 5px #333; -webkit-box-shadow: 0px 0px 5px #333; }
		.multipage_nav .multipage_next { float:right;
background: #a9db80; /* old browsers */
background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9db80), color-stop(100%,#96c56f)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* ie */		}
		
		.multipage_nav .multipage_back { 
			float:left;
background: #a9db80; /* old browsers */
background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9db80), color-stop(100%,#96c56f)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* ie */		}
	
		.multipage_nav .submit { 
		
background: #fceabb; /* old browsers */
background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* ie */
		}
		
		.multipage_nav .multipage_state { display: block; text-align:center; width:100px; margin-left:auto;margin-right:auto; font-size:18px;}
		.multipage fieldset { border:0px; padding:10px; margin:0px; }
		
		ul.multipage_tabs { list-style-type: none; margin:0px; padding:0px; border-bottom:1px solid #CCC; margin-bottom:20px;}
		ul.multipage_tabs li { display:block; float: left; margin-right:20px;}
		ul.multipage_tabs li a { display:block; padding:10px; }
		ul.multipage_tabs li.active { background: #CCC; } 
		
		p.input label { display:block; }
		
		
		p.input input { width: 200px; }
		.clearer { clear:both; width:100%; height:0px; } 
	</style>
</head>

<body>
	<h1>jQuery Multipage Form Plugin</h1>
	<p>Takes a very basic form and break it into multiple pages, with lots of fancy options!</p>

	<p>First: 
		<a href="#" onclick="$('#multipage').multipage();">Turn into multipage form</a>
		OR
		<a href="#" onclick="$('#multipage').multipage({navigationFunction:generateTabs,stateFunction:setActiveTab,hideSubmit:false});">Turn into tabbed form</a>	
	</p>
	
<!--

	<a href="#" onclick="return $('#multipage').gotofirst();">Go to page 1</a>
	<a href="#" onclick="return $('#multipage').gotopage(2);">Go to page 2</a>
	<a href="#" onclick="return $('#multipage').gotopage('#teao');">Go to page 3</a>
-->

	<div style="width:500px; margin:20px; padding:10px; border:20px solid #F0F0F0;">
	<form id="multipage">
		<fieldset id="fuckle">
			<legend>Basic Details</legend>
			<p class="input">
				<label for="email">Email</label>
				<input name="email" id="email" value="" />
			</p>	
			<p class="input">
				<label for="pass">Pass</label>
				<input name="pass" id="pass" value="" />
			</p>	
		</fieldset>
		<fieldset id="fuo">
			<legend>About You</legend>
			<p class="input">
				<label for="name">Name</label>
				<input name="name" id="name" value="" />
			</p>	

			<p class="input">
				<label for="loc">Location</label>
				<input name="loc" id="loc" value="" />
			</p>		
			
			<p class="input">
				<label for="tags">
				Tags</label>
				<input name="tags" id="tags" value="foo,bar,baz,booda" />
			</p>
		</fieldset>
		<fieldset id="teao">
			<legend>Stuff</legend>
			<p class="input">
				<label for="age">Age</label>
				<input name="age" id="age" value="" />
			</p>	
			<p class="input">
				<label for="loc">Location</label>
				<input name="loc" id="loc" value="" />
			</p>		
		</fieldset>
		<input type="submit" value="Create User" />
	</form>
	</div>
	


</body>